; Test config file

[Monitoring]
watched=watched											; name, without path, of process to monitor/watch
watcher=watcher											; name, without path, of the monitorung/watcher program
periodicity=1											; time, in seconds, between 2 monitors
[Server]
log=/tmp/Watched.log									; log file name for "watched" and "clients" exchanges
